# ignite

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/main/java/: module-info.java
modules/dagger/: build.gradle
modules/dagger-sample/: build.gradle
modules/dagger-sample/src/main/java/: module-info.java
modules/dagger-sample/src/main/java/com/gluonhq/ignite/dagger/sample/: DaggerApp.java  Service.java  ViewController.java
modules/dagger-sample/src/main/resources/com/gluonhq/ignite/dagger/sample/: view.fxml
modules/dagger/src/main/java/: module-info.java
modules/dagger/src/test/java/com/gluonhq/ignite/dagger/sample/: DaggerApp.java  ExampleApp.java
modules/guice/: build.gradle
modules/guice-sample/: build.gradle
modules/guice-sample/src/main/java/: module-info.java
modules/guice-sample/src/main/java/com/gluonhq/ignite/guice/sample/: GuiceApp.java  Service.java  ViewController.java
modules/guice-sample/src/main/resources/com/gluonhq/ignite/guice/sample/: view.fxml
modules/guice/src/main/java/: module-info.java
modules/guice/src/main/java/com/gluonhq/ignite/guice/: GuiceContext.java
modules/samples/: build.gradle
modules/samples/src/main/java/: module-info.java
modules/samples/src/main/java/com/gluonhq/ignite/samples/: DaggerApp.java  ExampleApp.java  GuiceApp.java  Service.java  SpringApp.java  ViewController.java
modules/spring/: build.gradle
modules/spring-sample/: build.gradle
modules/spring-sample/src/main/java/: module-info.java
modules/spring-sample/src/main/java/com/gluonhq/ignite/spring/sample/: FXApp.java  SimpleService.java  SpringBootApp.java  ViewController.java  XSpringFXApplication.java
modules/spring-sample/src/main/resources/com/gluonhq/ignite/spring/sample/: view.fxml
modules/spring/src/main/java/: module-info.java
modules/spring/src/main/java/com/gluonhq/ignite/spring/: SpringContext.java  SpringFXApplication.java
