plugins {
    id "java"
}

group = 'com.gluonhq'
version = '2.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply from: '../../mavenPublish.gradle'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    group 'com.gluonhq'
    version = rootProject.version
    archivesBaseName = 'ignite-' + name

    configurations {
        published
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        from javadoc.destinationDir
        classifier = 'javadoc'
    }

    artifacts {
        archives sourcesJar, javadocJar
    }

}

repositories {
    mavenCentral()
}

dependencies {

//    implementation project(':dagger')
//    implementation project(':guice')
//    implementation project(':spring')
//    implementation project(':common')


}
